{
  "name": "hratx26-mvp",
  "version": "1.0.0",
  "description": "Sniffles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-watch src/index.js",
    "live-server": "live-server --open=./index.html --port=8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalcott14/hratx26-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalcott14/hratx26-mvp/issues"
  },
  "homepage": "https://github.com/aalcott14/hratx26-mvp#_PRESS-RELEASE",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-watch": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^2.15.1",
    "react": "^15.5.4",
    "react-color": "^2.11.4",
    "react-dom": "^15.5.4"
  }
}
